<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS_4 &amp; WORKCLASS4  &amp; HOMEWORK_4</title>
</head>
<!--STYLE REMINDER
a) padding inside the form {} is used to centralize the form 
b) It is a good practice use forn input or forn button , in order to identify the style is only for the form
c) "display: block" and "margin-bottom:" inside fornm label is used to provide space between the elements 
d) Using Shadow : to display the shadow for example on the form I should use a combination of attribute
   d.1: border-radius and box-shadow
e) padding inside form button{}: is the space that you have from the top of your component to inside your component. padding can contains 4 dinensions ( e.g : padding: 10px 10px 30 px 40px )
f) margin : is the space between your components
g) cursor: pointer on  form button{} is to change the pointer of the mouse when you mouseover the element
-->

<style>
    body {
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }

    form {
        font-family: 'Times New Roman', Times, serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 5px solid rgb(94, 37, 238);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(27, 26, 29);
    }

    form label {
        font-size: larger;
        display: block;
        margin-bottom: 10px;
    }

    form input {
        border: 5px solid rgb(94, 37, 238);
        size: 24;
    }

    form button {
        font-size: larger;
        background-color: rgb(35, 221, 215);
        border: 5px solid rgb(35, 221, 215);
        margin: 10px;
        padding: 10px 10px;
        cursor: pointer;
    }

    form label span {
        display: block;
        width: 300px; ;
        float: left;
    }

    input[type="email"]{
        background-color: rgb(44, 170, 77);
    }
    input#name:hover{
        background-color: rgb(184, 36, 43);
        border: 5px solid #35ca70;
    }

    button[type="submit"]:hover {
        background-color: black;
        color:aliceblue;
    }

</style>
<!--Learning: form, fielset, label, span, input, select tags-->

<body>
    <h1>CLASS_4 &amp; WORKCLASS4 (page called workclass4) &amp;HOMEWORK_4 (page called homeWorkClass4) </h1>
    <h2> Goal from the class is deal with form, fielset, label, span, input, select tags</h2>
    <main>
        <form method="get">
            <fieldset>
                <legend> Personal Data</legend>
                <label for="name">
                    <span> Name: </span>
                    <input id="name" name="name" pattern="[@]" title="@ isnt acceptable" autocomplete="off" type="text" required />
                </label>
                <label for="mail">
                    <span> Email: </span>
                    <input id="mail" name="email" type="email" required />
                </label>
                <label for="dob"> <!--Date of birth (dob)-->
                    <span>Date of birth: </span>
                    <input id="dob" name="dob" type="date" required />
                </label>
                <label for="country">
                    <span>Country: </span>
                    <select id="country" name="country" required>
                        <option value="arg">Argentina</option>
                        <option value="sp">Spain</option>
                        <option value="br">Brazil</option>
                        <option selected value="ie">Ireland</option>
                    </select>
                </label>
                <label>
                    <span>Description: </span>
                    <textarea name="description" required> </textarea>
                </label>
            </fieldset>
            <fieldset>
                <legend> Education</legend>
                <label>
                    <span> College Name: </span>
                    <input id="college" name="college" type="text" required />
                </label>
                <label>
                    <input type="checkbox" name="offers" required />
                    <span> Mark if you finish the college: </span>
                </label>
            </fieldset>
            <div>
                <button type="submit"> Submit</button>
            </div>
        </form>
    </main>
  
    <a href="./workClass4.html">" ClassWork 4" </a>
    <br/>
    <img src="./img/classWork4.png" alt="Tasks to do on class 4" />
    <br/>
    <a href="./homeWorkClass4.html">" HomeWorkClass4" </a>
    
  
</body>

</html>