<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKCLASS_4</title>
</head>
<style>
    body {
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }

    header {
        border: 5px rgb(227, 91, 182) solid;
        color: rgb(23, 22, 22);
        text-decoration: underline;
    }

    section[name="section1"] {
        background-color: rgb(201, 255, 196);
        padding: 20px;
        color: blue;
    }

    section[name="section2"] {
        background-color: rgb(182, 91, 140);
        padding: 20px;
        color: rgb(223, 245, 220);
    }

    section[name="section3"] {
        background-color: rgb(247, 249, 240);
        padding: 20px;
        color: rgb(197, 28, 28);
    }

    ol {
        font-size: 12px;
    }

    ul {
        color: rgb(54, 54, 243);
    }

    div.scroll {
        margin: 4px, 4px;
        padding: 4px;
        background-color: rgb(242, 117, 231);
        width: 500px;
        height: 100px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: justify;
    }
</style>

<body>
    <header>
        <h1> WORKCLASS_4 </h1>
        <p> Point 2: For "list header" ensure they are underline </p>
        <ol>
            <li><b>item A</b></li>
            <li><b>item B</b></li>
            <li><b>item C</b></li>
        </ol>
        <br />
        <p> Point 4: All unordererd itmes should have blue text</p>
        <ul>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 6</li>
        </ul>

    </header>
    <main>
        <section name="section1">
            <h1> Style h1 </h1>
            <p> Point 1: add padding, background-colorand voutn color to each"section heading" and paragraph </p>
        </section>
        <section name="section2">
            <h2> Stlye h2 </h2>
            <p> Point 1: add padding, background-colorand voutn color to each"section heading" and paragraph </p>
            <p> Point 5: Limit the unorder list height to 100 px and width to half the screen with and allow scrolling


            <div class="scroll">It is a good
                platform to learn programming.
                It is an educational website.
                Prepare for the Recruitment drive
                of product based companies
                like Microsoft, Amazon,
                Adobe etc with a free online placement
                preparation course. The course focuses
                on various MCQ's & Coding question
                likely to be asked in the
                interviews & make your upcoming placement
                season efficient and
                successful. Also, any geeks can help other
                geeks by writing articles on the GeeksforGeeks,
                publishing articles follow few steps that are
                Articles that need little modification
                /improvement from reviewers are published first.
                To quickly get your articles reviewed, please refer
                existing articles, their formatting style,
                coding style, and try to make you are close
                to them. In case you are a beginner,
                you may refer Guidelines to write an Article


            </div>
        </section>
        <section name="section3">
            <h3> Stlye h3 </h3>
            <p> Point 1: add padding, background-colorand voutn color to each"section heading" and paragraph </p>
            <p> Point 3: All orderedlist itmes should be in bold, have a font size of 12px</p>
            <ol>
                <li><b>item A</b></li>
                <li><b>item B</b></li>
                <li><b>item C</b></li>
            </ol>
            <br />
            <p> Point 4: All unordererd itmes should have blue text</p>
            <ul>
                <li> item 1</li>
                <li> item 2</li>
                <li> item 6</li>
            </ul>
        </section>

    </main>

    <a href="./index.html"> Go back</a>
</body>

</html>