<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS_16 &amp; HOMEWORK_16</title>
    <!-- Learning to use link tag to apply the same style to diferents pages instead repeat style block-->
    
</head>
<style>

html {
    padding: 0px;
    margin: 10px;
    border: 10px solid greenyellow;
    background-color: rgb(222, 208, 208);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    padding: 10px;
    margin: 0px;
    background-color: antiquewhite;
}
.logo{    
    border-radius: 50px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid rgb(22, 198, 234);
    padding: 5px;
}
.class3{
    color:white;
    text-align: center;
    background-color:rgb(23, 200, 236);
}

input[type="email"]{
    padding: 10px;
    margin: 10px;
}
button{
    padding: 10px;
    margin: 10px;
}
.main-content{
    padding: 300px;
    margin: 10px;   
}

form {
    font-family: 'Times New Roman', Times, serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 5px solid rgb(94, 37, 238);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(27, 26, 29);
}

form label {
    font-size: larger;
    display: block;
    margin-bottom: 10px;
}

form input {
    border: 5px solid rgb(94, 37, 238);
    size: 24;
}

form button {
    font-size: larger;
    background-color: rgb(35, 221, 215);
    border: 5px solid rgb(35, 221, 215);
    margin: 10px;
    padding: 10px 10px;
    cursor: pointer;
}

form label span {
    display: block;
    width: 300px; ;
    float: left;
}

input[type="email"]{
    background-color: rgb(44, 170, 77);
}
input#name:hover{
    background-color: rgb(184, 36, 43);
    border: 5px solid #35ca70;
}

button[type="submit"]:hover {
    background-color: black;
    color:aliceblue;
}

</style>

<body>
    <!-- Using header and footer, I will modify the default attribute of my header and footer -->
    <header style="border:10px red solid">
        <h1 style="margin: 0px 0px 80px 80px" id="class3" name="class3">CLASS_16 &amp; HOMEWORK_16
            <img class="logo" src="img/logo.JPG" alt="my logo" />
        </h1>
        <h2 id="class3" class="class3" name="class3">CLASS_3</h2>
         <!-- Using navegation -->
            <nav>
                <ul>
                    <li><a href="./page1.html">"page1" </a></li>
                    <br />
                    <li><a href="./page2.html">"page2" </a></li>
                    <br />
                    <li><a href="./page3.html">"page3" </a></li>
                    <br />
        
                </ul>
            </nav>
    </header>
  
    <footer style="border:5px rgb(11, 34, 204) solid">
        <p> &copy  2024 Paola Lucero</p>
        <p> <a href="mezzenascosilvana@hotmail.com"> Contact me</a></p>
        <h5> Add your eamil</h5>
        <form action ="mailto:">
            <input  type="email"/>
         </form>
    </footer>
</body>

</html>