<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS_2 &amp; HOMEWORK_2</title>
</head>
<!--Learning what is Wraps the style or defining globo styles. -->
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        margin: 0px;
        background-color: antiquewhite;
        text-align: center;
    }

    h1 {
        color: blueviolet;
        font-size: 48px
    }

    h2 {
        color: darkorange;
        font-size: 28;
    }

    td {
        text-align: center;
        border: 1px rgb(227, 128, 29) solid;
        font-size: 48;
        margin: 0%;
        padding: 0%;
        text-align: center;
    }

    table {
        text-align: center;
        border: 10px black solid;
        font-size: 48;
    }

    .profile {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
</style>

<body>
    <h1>CLASS_2 &amp; HOMEWORK_2</h1>
    <!--I can add many <strong> tag . I should use <b/> if I want to create diferent lines-->
    <strong> I am practicing the strong tag </strong>
    <!--practice styles in image-->
    <br />
    <h2> I am practicing img style </h2>
    <br />
    <img class=" profile"
        src="https://lh3.googleusercontent.com/ogw/AF2bZyje4v7lQ-ujzc-vWhH_2IawYoiyo7S6oDGKSwdIrLFGWBGe=s32-c-mo"
        alt=" =" Paola Lucero" />
    <h2> Learning table, It is normally used to represent datas. I hould think on the design of an excel file</h2>
    <table>
        <!-- <header> each onex represent the header row <tr>-->

        <head>
            <tr>
                <td>Column1</td>
                <td>Column2</td>
                <td>Column3</td>
            </tr>
        </head>
        <!-- we define the <body> each represents the row-->

        <body>
            <tr>
                <td>Row1</td>
                <td>Row2</td>
                <td>Row2</td>
            </tr>
            <tr>
                <td>Row1</td>
                <td>Row2</td>
                <td>Row2</td>
            </tr>
        </body>
        <!-- it is use to recap or summarize the values-->
        <tfoot>
            <tr>
                <td>total_c1</td>
                <td>total_c2</td>
                <td>total_c3</td>
            </tr>

        </tfoot>
    </table>
    <h2>Practice input</h2>
    <input type="text">
    <h2> learning about adding videos</h2>
    <video src="./video/testing.mp4"> video testing</video>
</body>

</html>